# SkillFactoryHomeworkShipelenko

./: .gitignore  README.md
HomeWorkShipelenko/: HomeWorkShipelenko.sln
HomeWorkShipelenko/HomeWorkShipelenko/: HomeWork.csproj  Program.cs
HomeWorkShipelenko/HomeWorkShipelenko/Module5/: Chapter5.2.cs  Chapter5.5.cs
HomeWorkShipelenko/HomeWorkShipelenko/Module_3/: Chapter3.2.cs  Chapter3.3.cs  Chapter3.4.cs  Chapter3.6.cs  Chapter3.7.cs  FinalPractice.cs  FinalPractice3.cs  Module3.cs  Task2.cs  Task3.cs  Task32.cs  Task33.cs  Task34.cs  Task36.cs  Task37.cs  Task4.cs  Task6.cs  Task7.cs
HomeWorkShipelenko/HomeWorkShipelenko/Module_4/: Chapter4.1.cs  Chapter4.2.cs  Chapter4.3.cs  Chapter4.4.cs  FinalPractice4.cs  Module4.cs  Module4Practice.cs  Task1.cs  Task2.cs
HomeWorkShipelenko/HomeWorkShipelenko/Module_5/: Chapter5.1.cs  Chapter5.2.cs  Chapter5.3.cs  Chapter5.5.cs  FinalPractice5.cs  Module5.cs
