<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Module_4\" />
    <None Remove="Module_3\Chapter3" />
    <None Remove="Module_4\Chapter4.4.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Module_4\" />
  </ItemGroup>
</Project>
